<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="For testing and evaluation purpose only">
  <title>For testing and evaluation </title>
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="#">

  <!--  Android 5 Chrome Color-->
  <meta name="theme-color" content="#EE6E73">
  <!-- CSS-->
  <link href="css/prism.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/materialize.css" rel="stylesheet">
  <link href="css/materialize.min.css" rel="stylesheet">
  <link rel="icon" href="img/logo.png">
  <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="backimage"></div>
  <header>
    <ul id="nav-mobile" class="sidenav sidenav-fixed sidenavColor">
      <li class="bold">
        <div class="row inLineText">
          <div class="col s3 inLineText">
            <img src="img/logo.png" class="z-depth-1" style="width: 100%; height:100%;margin-top: 1em;margin-left: 1em;background-color:#FFFFFF;border-radius:50%;">
          </div>
          <div class="col s8 offset-s1 inLineText">
            <h5>Welcome</h5>
            <h6 id="clientName">Username</h6>
          </div>
        </div>
        <hr>
      </li>
    </ul>

    <nav>
      <a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger waves-effect waves-light hide-on-large-only" style="color:white;"><i class="material-icons">menu</i></a>
      <div class="nav-wrapper">
        <ul id="nav-mobile1" class="right hide-on-med-and-down">

        </ul>
      </div>
    </nav>
  </header>
  <main>

    <div class="row  ">
      <div class="col s10 offset-s1 m10 offset-m1 z-depth-1 valign-wrapper cardBackGroundColor marginTop6" style="border-radius: 1em;">

        <form class="">
          <div class="row">
            <div class="col s12 center">
              <h4>Sign Up</h4>
            </div>
            <br><br>
            <div class="input-field col s12 m6">
              <i class="material-icons prefix">account_circle</i>
              <input id="icon_prefix" type="text" class="validate">
              <label for="icon_prefix">Username</label>
            </div>
            <div class="input-field col s12 m6">
              <i class="material-icons prefix">vpn_key</i>
              <input id="password-field" type="password" class="validate">
              <span><i toggle="#password-field" id="password-field1" class="material-icons prefix toggle-password">lock_outline</i>
              </span>
              <label for="password-field">Password</label>
            </div>
            <div class="input-field col s12 m12">
              <i class="material-icons prefix">email</i>
              <input id="email" type="text" class="validate">
              <label for="email">Email</label>
            </div>
            <div class="input-field col s12 m6">
              <i class="material-icons prefix">phone_iphone</i>
              <input id="mobileNumber" type="text" class="validate">
              <label for="mobileNumber">Mobile Number</label>
            </div>
            <div class="input-field col s12 m6">
              <i class="material-icons prefix">perm_contact_calendar</i>
              <input id="clientName" type="text" class="validate">
              <label for="clientName">Name</label>
            </div>
            <div class="input-field col s12 m12 center">
              <button class="btn waves-effect waves-light animated shake cyan" onclick="signUpUser()">Signup
                <i class="material-icons right">send</i>
              </button>
            </div>

          </div>
        </form>
      </div>

    </div>
  </main>

  <footer>
    <div class="container center">
      <div class="row" style="margin-bottom: 0;">
        <div class="col s12 m10 offset-m1">
          <a href="https://www.fynd.com/" target="_blank">
            <div class="footer-copyright">
              © 2018-<noscript>2013</noscript>
              <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script> Evaluation Purpose Only
            </div>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery.timeago.min.js"></script>
  <script src="js/prism.js"></script>
  <script src="js/lunr.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/urlMap.js"></script>
  <script src="js/common.js"></script>
  <script src="js/signUp.js"></script>
  <script src="js/init.js"></script>
</body>

</html>
